# udpAPIApp

./: pom.xml
src/main/java/com/ntels/udp/api/: UdpApiDemoApplication.java
src/main/java/com/ntels/udp/api/controller/: CarController.java  DataController.java  DeviceController.java  ThingPlugController.java
src/main/java/com/ntels/udp/api/util/: RestTempletUtil.java  SQLConnectionUtil.java
src/main/resources/: application.properties
src/test/java/com/ntels/udp/api/: UdpApiDemoApplicationTests.java
