<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ntels.udp.api</groupId>
	<artifactId>udp-api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>udp-api-gateway</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
       </dependency>
       
    	<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
       
       <dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-storage-spring-boot-starter</artifactId>
		    <version>2.0.2</version>
	   </dependency>  
	   
       <dependency>
		   <groupId>com.microsoft.sqlserver</groupId>
		   <artifactId>sqljdbc42</artifactId>
		   <version>4.2</version>
  	   </dependency>
  	   
  	   <!-- https://mvnrepository.com/artifact/com.microsoft.azure.sdk.iot/iot-service-client -->
		<dependency>
		    <groupId>com.microsoft.azure.sdk.iot</groupId>
		    <artifactId>iot-service-client</artifactId>
		    <version>1.7.23</version>
		</dependency>
  	   
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
			   <groupId>com.microsoft.azure</groupId>
			   <artifactId>azure-webapp-maven-plugin</artifactId>
			   <!-- Check latest version on Maven Central -->
			   <version>1.1.0</version>
			</plugin>
		</plugins>
	</build>


</project>
